In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [2]:
ndpe_df = pd.read_csv("mlb-player-digital-engagement-forecasting/ndpe_new.csv")
games_df = pd.read_csv("mlb-player-digital-engagement-forecasting/games.csv")
# rosters_df = pd.read_csv("rosters.csv")
pbs_df = pd.read_csv("mlb-player-digital-engagement-forecasting/playerBoxScores.csv")
# tbs_df = pd.read_csv("tbs.csv")
# transactions_df = pd.read_csv("transactions.csv")
# standings_df = pd.read_csv("standings.csv")
awards_df = pd.read_csv("mlb-player-digital-engagement-forecasting/awards_new.csv")
# events_df = pd.read_csv("events.csv")
ptf_df = pd.read_csv("mlb-player-digital-engagement-forecasting/playerTwitterFollowers.csv")
# ttf_df = pd.read_csv("ttf.csv")

In [3]:
print(f"ndpe_df:{ndpe_df.shape}")
# print(f"games_df:{games_df.shape}")
# print(f"rosters_df:{rosters_df.shape}")
# print(f"pbs_df:{pbs_df.shape}")
# print(f"tbs_df:{tbs_df.shape}")
# print(f"transactions_df:{transactions_df.shape}")
# print(f"standings_df:{standings_df.shape}")
print(f"awards_df:{awards_df.shape}")
# print(f"events_df:{events_df.shape}")
# print(f"ptf_df:{ptf_df.shape}")
# print(f"ttf_df:{ttf_df.shape}")

ndpe_df:(2506176, 6)
awards_df:(5915, 7)

In [4]:
awards_df

,awardId,awardName,awardDate,awardSeason,playerId,playerName,awardPlayerTeamId
0,VWLCPOY,VWL Comeback Player of the Year,2018-01-15,2017,150119,Freddy Garcia,699.0
1,VWLPOY,VWL Pitcher of the Year,2018-01-15,2017,446861,Guillermo Moscoso,699.0
2,VWLMOY,VWL Manager of the Year,2018-01-15,2017,492527,Mike Rojas,695.0
3,VWLRLOY,VWL Reliever of the Year,2018-01-15,2017,519246,Andres Santiago,694.0
4,VWLOPOY,VWL Offensive Player of the Year,2018-01-15,2017,543874,Jose Vargas,699.0
...,...,...,...,...,...,...,...
5910,NLPOM,NL Player of the Month,2021-04-30,2021,660670,Ronald Acuna Jr.,144.0
5911,ALRRELMON,AL Reliever of the Month,2021-04-30,2021,598264,Matt Barnes,111.0
5912,ALPOM,AL Player of the Month,2021-04-30,2021,621439,Byron Buxton,142.0
5913,ALROM,AL Rookie of the Month,2021-04-30,2021,606213,Yermin Mercedes,145.0
5914,ALPITOM,AL Pitcher of the Month,2021-04-30,2021,543037,Gerrit Cole,147.0

In [5]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373
...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935

# EDA

In [6]:
awards_df

,awardId,awardName,awardDate,awardSeason,playerId,playerName,awardPlayerTeamId
0,VWLCPOY,VWL Comeback Player of the Year,2018-01-15,2017,150119,Freddy Garcia,699.0
1,VWLPOY,VWL Pitcher of the Year,2018-01-15,2017,446861,Guillermo Moscoso,699.0
2,VWLMOY,VWL Manager of the Year,2018-01-15,2017,492527,Mike Rojas,695.0
3,VWLRLOY,VWL Reliever of the Year,2018-01-15,2017,519246,Andres Santiago,694.0
4,VWLOPOY,VWL Offensive Player of the Year,2018-01-15,2017,543874,Jose Vargas,699.0
...,...,...,...,...,...,...,...
5910,NLPOM,NL Player of the Month,2021-04-30,2021,660670,Ronald Acuna Jr.,144.0
5911,ALRRELMON,AL Reliever of the Month,2021-04-30,2021,598264,Matt Barnes,111.0
5912,ALPOM,AL Player of the Month,2021-04-30,2021,621439,Byron Buxton,142.0
5913,ALROM,AL Rookie of the Month,2021-04-30,2021,606213,Yermin Mercedes,145.0
5914,ALPITOM,AL Pitcher of the Month,2021-04-30,2021,543037,Gerrit Cole,147.0

In [7]:
awards_by_playerId = awards_df.groupby(["playerId", "awardSeason"])["awardId"].count().reset_index()
awards_by_playerId

      playerId  awardSeason  awardId
0       110157         2020        1
1       110419         2019        1
2       110456         2019        1
3       110939         2019        1
4       110992         2018        1
...        ...          ...      ...
3480    688760         2019        6
3481    689520         2019        2
3482    690189         2019        1
3483    691094         2019        1
3484    692968         2020        1

[3485 rows x 3 columns]

In [8]:
ndpe_df.dtypes

engagementMetricsDate     object
playerId                   int64
target1                  float64
target2                  float64
target3                  float64
target4                  float64
dtype: object

In [9]:
ndpe_df["engagementMetricsDate"] = pd.to_datetime(ndpe_df["engagementMetricsDate"])

In [10]:
ndpe_df["Dailydate"]=ndpe_df["engagementMetricsDate"]-pd.to_timedelta(1, unit='D')

In [11]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01
...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30

In [12]:
ndpe_df["Season"] = ndpe_df["Dailydate"].dt.year

In [13]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018
...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021

In [14]:
ndpe_df.dtypes

engagementMetricsDate    datetime64[ns]
playerId                          int64
target1                         float64
target2                         float64
target3                         float64
target4                         float64
Dailydate                datetime64[ns]
Season                            int64
dtype: object

In [15]:
awards_by_playerId.columns

Index(['playerId', 'awardSeason', 'awardId'], dtype='object')

In [16]:
ndpe_df.shape

(2506176, 8)

In [17]:
ndpe_df = ndpe_df.merge(awards_by_playerId[["playerId", "awardSeason", "awardId"]], left_on=["playerId", "Season"], right_on=["playerId", "awardSeason"] ,how="left")

In [18]:
awards_by_playerId

      playerId  awardSeason  awardId
0       110157         2020        1
1       110419         2019        1
2       110456         2019        1
3       110939         2019        1
4       110992         2018        1
...        ...          ...      ...
3480    688760         2019        6
3481    689520         2019        2
3482    690189         2019        1
3483    691094         2019        1
3484    692968         2020        1

[3485 rows x 3 columns]

In [19]:
ndpe_df.rename(columns={"awardId":"awards_by_season"}, inplace=True)

In [20]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awardSeason,awards_by_season
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,NaN
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2018.0,2.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,NaN
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,NaN
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,NaN
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,NaN
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,NaN
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,NaN
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,NaN

In [21]:
from tqdm import tqdm
tqdm.pandas()

D:\python\lib\site-packages\tqdm\std.py:648: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel

In [22]:
awards_df.shape

(5915, 7)

In [23]:
ndpe_df.dtypes

engagementMetricsDate    datetime64[ns]
playerId                          int64
target1                         float64
target2                         float64
target3                         float64
target4                         float64
Dailydate                datetime64[ns]
Season                            int64
awardSeason                     float64
awards_by_season                float64
dtype: object

In [24]:
awards_df["awardDate"] = pd.to_datetime(awards_df["awardDate"])

In [25]:
games_df

,gamePk,gameType,season,gameDate,gameTimeUTC,resumeDate,resumedFrom,codedGameState,detailedGameState,isTie,...,homeWinner,homeScore,awayId,awayName,awayAbbrev,awayWins,awayLosses,awayWinPct,awayWinner,awayScore
0,533782,E,2018,2018-02-21,2018-02-21T20:10:00Z,NaN,NaN,F,Final,False,...,True,7.0,5035,Arizona State Sun Devils,ASU,0.0,1.0,0.000,False,2.0
1,534461,E,2018,2018-02-22,2018-02-22T18:05:00Z,NaN,NaN,F,Final,False,...,True,6.0,228,Florida Southern College Mocs,FSC,0.0,1.0,0.000,False,1.0
2,545334,E,2018,2018-02-22,2018-02-22T18:05:00Z,NaN,NaN,F,Final,False,...,True,6.0,231,University of Tampa Spartans,UT,0.0,1.0,0.000,False,0.0
3,547295,E,2018,2018-02-22,2018-02-22T03:33:00Z,NaN,NaN,F,Final,False,...,True,4.0,227,Boston College Eagles,BC,0.0,1.0,0.000,False,2.0
4,533784,E,2018,2018-02-22,2018-02-22T23:05:00Z,NaN,NaN,F,Final,False,...,True,2.0,4864,Minnesota Gophers,UM,0.0,1.0,0.000,False,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7855,634275,R,2021,2021-04-30,2021-04-30T23:10:00Z,NaN,NaN,F,Final,False,...,False,2.0,117,Houston Astros,HOU,14.0,12.0,0.538,True,9.0
7856,634391,R,2021,2021-04-30,2021-05-01T00:10:00Z,NaN,NaN,F,Final,False,...,True,9.0,118,Kansas City Royals,KC,15.0,9.0,0.625,False,1.0
7857,634305,R,2021,2021-04-30,2021-04-30T23:10:00Z,NaN,NaN,F,Final,False,...,True,8.0,112,Chicago Cubs,CHC,11.0,15.0,0.423,False,6.0
7858,634280,R,2021,2021-04-30,2021-04-30T23:37:00Z,NaN,NaN,F,Final,False,...,True,13.0,144,Atlanta Braves,ATL,12.0,14.0,0.462,False,5.0
7859,634325,R,2021,2021-04-30,2021-04-30T22:35:00Z,NaN,NaN,F,Final,False,...,False,3.0,138,St. Louis Cardinals,STL,14.0,12.0,0.538,True,7.0

In [26]:
pbs_df

,home,gamePk,gameDate,gameTimeUTC,teamId,teamName,playerId,playerName,jerseyNum,positionCode,...,catchersInterferencePitching,sacBuntsPitching,sacFliesPitching,saves,holds,blownSaves,assists,putOuts,errors,chances
0,1,529418,2018-03-29,2018-03-29T23:08:00Z,119,Los Angeles Dodgers,605131,Austin Barnes,15.0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,529406,2018-03-29,2018-03-29T20:00:00Z,139,Tampa Bay Rays,605480,Mallex Smith,0.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0
2,0,529416,2018-03-29,2018-03-29T20:10:00Z,143,Philadelphia Phillies,546318,Odubel Herrera,37.0,8,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0
3,0,529412,2018-03-29,2018-03-29T20:05:00Z,108,Los Angeles Angels,527043,Jefry Marte,19.0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1.0
4,1,529408,2018-03-29,2018-03-29T20:15:00Z,118,Kansas City Royals,449181,Paulo Orlando,16.0,8,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185139,1,634303,2021-04-30,2021-05-01T02:10:00Z,135,San Diego Padres,506433,Yu Darvish,11.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
185140,1,634280,2021-04-30,2021-04-30T23:37:00Z,141,Toronto Blue Jays,592662,Robbie Ray,38.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
185141,0,634381,2021-04-30,2021-05-01T01:40:00Z,110,Baltimore Orioles,607644,John Means,47.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
185142,0,634275,2021-04-30,2021-04-30T23:10:00Z,117,Houston Astros,621121,Lance McCullers Jr.,43.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
185143,0,634274,2021-04-30,2021-04-30T23:05:00Z,146,Miami Marlins,641154,Pablo Lopez,49.0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0

In [27]:
pbs_df.columns

Index(['home', 'gamePk', 'gameDate', 'gameTimeUTC', 'teamId', 'teamName',
       'playerId', 'playerName', 'jerseyNum', 'positionCode', 'positionName',
       'positionType', 'battingOrder', 'gamesPlayedBatting', 'flyOuts',
       'groundOuts', 'runsScored', 'doubles', 'triples', 'homeRuns',
       'strikeOuts', 'baseOnBalls', 'intentionalWalks', 'hits', 'hitByPitch',
       'atBats', 'caughtStealing', 'stolenBases', 'groundIntoDoublePlay',
       'groundIntoTriplePlay', 'plateAppearances', 'totalBases', 'rbi',
       'leftOnBase', 'sacBunts', 'sacFlies', 'catchersInterference',
       'pickoffs', 'gamesPlayedPitching', 'gamesStartedPitching',
       'completeGamesPitching', 'shutoutsPitching', 'winsPitching',
       'lossesPitching', 'flyOutsPitching', 'airOutsPitching',
       'groundOutsPitching', 'runsPitching', 'doublesPitching',
       'triplesPitching', 'homeRunsPitching', 'strikeOutsPitching',
       'baseOnBallsPitching', 'intentionalWalksPitching', 'hitsPitching',
       'hitByPitchPitching', 'atBatsPitching', 'caughtStealingPitching',
       'stolenBasesPitching', 'inningsPitched', 'saveOpportunities',
       'earnedRuns', 'battersFaced', 'outsPitching', 'pitchesThrown', 'balls',
       'strikes', 'hitBatsmen', 'balks', 'wildPitches', 'pickoffsPitching',
       'rbiPitching', 'gamesFinishedPitching', 'inheritedRunners',
       'inheritedRunnersScored', 'catchersInterferencePitching',
       'sacBuntsPitching', 'sacFliesPitching', 'saves', 'holds', 'blownSaves',
       'assists', 'putOuts', 'errors', 'chances'],
      dtype='object')

In [28]:
pbs_df.runsScored

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
185139    0.0
185140    NaN
185141    NaN
185142    NaN
185143    0.0
Name: runsScored, Length: 185144, dtype: float64

In [29]:
runs_by_playerId = pbs_df.groupby("playerId")["runsScored"].sum().reset_index()

In [30]:
runs_by_playerId

      playerId  runsScored
0       112526         0.0
1       134181        49.0
2       279571         0.0
3       282332         0.0
4       400085         5.0
...        ...         ...
1999    681911         0.0
2000    683232         0.0
2001    683734         7.0
2002    685493         0.0
2003    685503         0.0

[2004 rows x 2 columns]

In [31]:
ndpe_df = ndpe_df.merge(runs_by_playerId[["playerId", "runsScored"]], on="playerId", how="left")

In [32]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awardSeason,awards_by_season,runsScored
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,NaN,3.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2018.0,2.0,208.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,NaN,147.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,NaN,1.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,NaN,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,NaN,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,NaN,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,NaN,24.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,NaN,0.0

In [33]:
ndpe_df.rename(columns={"runsScored":"total_runs"}, inplace=True)

In [34]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awardSeason,awards_by_season,total_runs
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,NaN,3.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2018.0,2.0,208.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,NaN,147.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,NaN,1.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,NaN,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,NaN,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,NaN,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,NaN,24.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,NaN,0.0

In [35]:
pbs_df["gameDate"] = pd.to_datetime(pbs_df["gameDate"])

In [36]:
pbs_df["season"] = pbs_df["gameDate"].dt.year

In [37]:
runs_by_season = pbs_df.groupby(["playerId", "season"])["runsScored"].sum().reset_index()

In [38]:
runs_by_season

      playerId  season  runsScored
0       112526    2018         0.0
1       134181    2018        49.0
2       279571    2018         0.0
3       282332    2018         0.0
4       282332    2019         0.0
...        ...     ...         ...
5063    681911    2020         0.0
5064    683232    2020         0.0
5065    683734    2021         7.0
5066    685493    2020         0.0
5067    685503    2021         0.0

[5068 rows x 3 columns]

In [39]:
ndpe_df = ndpe_df.merge(runs_by_season[["playerId", "season", "runsScored"]], left_on=["playerId", "Season"], right_on=["playerId", "season"],  how="left")

In [40]:
ndpe_df.rename(columns={"runsScored":"runs_by_season"}, inplace=True)

In [41]:
no_of_games = pbs_df.groupby("playerId")["gamePk"].count().reset_index()

In [42]:
no_of_games

      playerId  gamePk
0       112526      28
1       134181     119
2       279571      33
3       282332      55
4       400085      17
...        ...     ...
1999    681911       5
2000    683232       4
2001    683734      16
2002    685493      17
2003    685503       6

[2004 rows x 2 columns]

In [43]:
no_of_games.rename(columns={"gamePk":"total_games_played"}, inplace=True)

In [44]:
no_of_games

      playerId  total_games_played
0       112526                  28
1       134181                 119
2       279571                  33
3       282332                  55
4       400085                  17
...        ...                 ...
1999    681911                   5
2000    683232                   4
2001    683734                  16
2002    685493                  17
2003    685503                   6

[2004 rows x 2 columns]

In [45]:
ndpe_df = ndpe_df.merge(no_of_games[["playerId", "total_games_played"]], on="playerId", how="left")

In [46]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awardSeason,awards_by_season,total_runs,season,runs_by_season,total_games_played
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,NaN,3.0,2018.0,0.0,111.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2018.0,2.0,208.0,2018.0,68.0,377.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,NaN,147.0,2018.0,106.0,239.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,NaN,1.0,2018.0,1.0,131.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,NaN,0.0,2018.0,0.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,NaN,0.0,NaN,NaN,45.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,NaN,0.0,NaN,NaN,56.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,NaN,0.0,NaN,NaN,45.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,NaN,24.0,NaN,NaN,76.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,NaN,0.0,2021.0,0.0,79.0

In [47]:
no_of_games_season = pbs_df.groupby(["playerId", "season"])["gamePk"].count().reset_index()

In [48]:
no_of_games_season

      playerId  season  gamePk
0       112526    2018      28
1       134181    2018     119
2       279571    2018      33
3       282332    2018      30
4       282332    2019      25
...        ...     ...     ...
5063    681911    2020       5
5064    683232    2020       4
5065    683734    2021      16
5066    685493    2020      17
5067    685503    2021       6

[5068 rows x 3 columns]

In [49]:
no_of_games_season.rename(columns={"gamePk":"games_by_season"}, inplace=True)

In [50]:
no_of_games_season

      playerId  season  games_by_season
0       112526    2018               28
1       134181    2018              119
2       279571    2018               33
3       282332    2018               30
4       282332    2019               25
...        ...     ...              ...
5063    681911    2020                5
5064    683232    2020                4
5065    683734    2021               16
5066    685493    2020               17
5067    685503    2021                6

[5068 rows x 3 columns]

In [51]:
ndpe_df = ndpe_df.merge(no_of_games_season[["playerId", "season", "games_by_season"]], left_on=["playerId", "Season"], right_on=["playerId", "season"], how="left")

In [52]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awardSeason,awards_by_season,total_runs,season_x,runs_by_season,total_games_played,season_y,games_by_season
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,NaN,3.0,2018.0,0.0,111.0,2018.0,49.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2018.0,2.0,208.0,2018.0,68.0,377.0,2018.0,129.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,NaN,147.0,2018.0,106.0,239.0,2018.0,163.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,NaN,1.0,2018.0,1.0,131.0,2018.0,54.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,NaN,0.0,2018.0,0.0,21.0,2018.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,NaN,0.0,NaN,NaN,45.0,NaN,NaN
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,NaN,0.0,NaN,NaN,56.0,NaN,NaN
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,NaN,0.0,NaN,NaN,45.0,NaN,NaN
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,NaN,24.0,NaN,NaN,76.0,NaN,NaN
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,NaN,0.0,2021.0,0.0,79.0,2021.0,14.0

In [53]:
ndpe_df.drop(columns=["awardSeason", "season_x", "season_y"], inplace=True)

In [54]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,runs_by_season,total_games_played,games_by_season
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,3.0,0.0,111.0,49.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,68.0,377.0,129.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,147.0,106.0,239.0,163.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,1.0,1.0,131.0,54.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,0.0,0.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,0.0,NaN,45.0,NaN
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,0.0,NaN,56.0,NaN
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,0.0,NaN,45.0,NaN
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,24.0,NaN,76.0,NaN
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,0.0,0.0,79.0,14.0

In [55]:
ndpe_df["total_avg_runs"] = ndpe_df["total_runs"] / ndpe_df["total_games_played"]

In [56]:
ndpe_df["season_avg_runs"] = ndpe_df["runs_by_season"] / ndpe_df["games_by_season"]

In [57]:
ndpe_df.dtypes

engagementMetricsDate    datetime64[ns]
playerId                          int64
target1                         float64
target2                         float64
target3                         float64
target4                         float64
Dailydate                datetime64[ns]
Season                            int64
awards_by_season                float64
total_runs                      float64
runs_by_season                  float64
total_games_played              float64
games_by_season                 float64
total_avg_runs                  float64
season_avg_runs                 float64
dtype: object

In [58]:
total_awards = awards_df.groupby("playerId")["awardId"].count().reset_index()

In [59]:
total_awards

      playerId  awardId
0       110157        1
1       110419        1
2       110456        1
3       110939        1
4       110992        1
...        ...      ...
2777    688760        6
2778    689520        2
2779    690189        1
2780    691094        1
2781    692968        1

[2782 rows x 2 columns]

In [60]:
total_awards.rename(columns={"awardId":"total_awards"}, inplace=True)

In [61]:
ndpe_df = ndpe_df.merge(total_awards[["playerId", "total_awards"]], on="playerId", how="left")

In [62]:
ndpe_df.dtypes

engagementMetricsDate    datetime64[ns]
playerId                          int64
target1                         float64
target2                         float64
target3                         float64
target4                         float64
Dailydate                datetime64[ns]
Season                            int64
awards_by_season                float64
total_runs                      float64
runs_by_season                  float64
total_games_played              float64
games_by_season                 float64
total_avg_runs                  float64
season_avg_runs                 float64
total_awards                    float64
dtype: object

In [63]:
pbs_df.columns

Index(['home', 'gamePk', 'gameDate', 'gameTimeUTC', 'teamId', 'teamName',
       'playerId', 'playerName', 'jerseyNum', 'positionCode', 'positionName',
       'positionType', 'battingOrder', 'gamesPlayedBatting', 'flyOuts',
       'groundOuts', 'runsScored', 'doubles', 'triples', 'homeRuns',
       'strikeOuts', 'baseOnBalls', 'intentionalWalks', 'hits', 'hitByPitch',
       'atBats', 'caughtStealing', 'stolenBases', 'groundIntoDoublePlay',
       'groundIntoTriplePlay', 'plateAppearances', 'totalBases', 'rbi',
       'leftOnBase', 'sacBunts', 'sacFlies', 'catchersInterference',
       'pickoffs', 'gamesPlayedPitching', 'gamesStartedPitching',
       'completeGamesPitching', 'shutoutsPitching', 'winsPitching',
       'lossesPitching', 'flyOutsPitching', 'airOutsPitching',
       'groundOutsPitching', 'runsPitching', 'doublesPitching',
       'triplesPitching', 'homeRunsPitching', 'strikeOutsPitching',
       'baseOnBallsPitching', 'intentionalWalksPitching', 'hitsPitching',
       'hitByPitchPitching', 'atBatsPitching', 'caughtStealingPitching',
       'stolenBasesPitching', 'inningsPitched', 'saveOpportunities',
       'earnedRuns', 'battersFaced', 'outsPitching', 'pitchesThrown', 'balls',
       'strikes', 'hitBatsmen', 'balks', 'wildPitches', 'pickoffsPitching',
       'rbiPitching', 'gamesFinishedPitching', 'inheritedRunners',
       'inheritedRunnersScored', 'catchersInterferencePitching',
       'sacBuntsPitching', 'sacFliesPitching', 'saves', 'holds', 'blownSaves',
       'assists', 'putOuts', 'errors', 'chances', 'season'],
      dtype='object')

In [64]:
teams_by_player = pbs_df.groupby("playerId")["teamId"].nunique().reset_index()

In [65]:
teams_by_player

      playerId  teamId
0       112526       1
1       134181       1
2       279571       2
3       282332       1
4       400085       1
...        ...     ...
1999    681911       1
2000    683232       1
2001    683734       1
2002    685493       1
2003    685503       1

[2004 rows x 2 columns]

In [66]:
teams_by_player.rename(columns={"teamId":"no_teams_played_for"}, inplace=True)

In [67]:
ndpe_df = ndpe_df.merge(teams_by_player[["playerId", "no_teams_played_for"]], on="playerId", how="left")

In [68]:
no_unique_awards = awards_df.groupby("playerId")["awardId"].nunique().reset_index()

In [69]:
no_unique_awards.rename(columns={"awardId":"total_unique_awards"}, inplace=True)

In [70]:
ndpe_df = ndpe_df.merge(no_unique_awards[["playerId", "total_unique_awards"]], on="playerId", how="left")

In [71]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,runs_by_season,total_games_played,games_by_season,total_avg_runs,season_avg_runs,total_awards,no_teams_played_for,total_unique_awards
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,3.0,0.0,111.0,49.0,0.027027,0.000000,1.0,2.0,1.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,68.0,377.0,129.0,0.551724,0.527132,10.0,2.0,8.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,147.0,106.0,239.0,163.0,0.615063,0.650307,NaN,1.0,NaN
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,1.0,1.0,131.0,54.0,0.007634,0.018519,1.0,1.0,1.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,0.0,0.0,21.0,21.0,0.000000,0.000000,NaN,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,0.0,NaN,45.0,NaN,0.000000,NaN,NaN,1.0,NaN
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,0.0,NaN,56.0,NaN,0.000000,NaN,NaN,1.0,NaN
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,0.0,NaN,45.0,NaN,0.000000,NaN,NaN,1.0,NaN
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,24.0,NaN,76.0,NaN,0.315789,NaN,1.0,1.0,1.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,0.0,0.0,79.0,14.0,0.000000,0.000000,NaN,1.0,NaN

In [72]:
unique_awards_by_season = awards_df.groupby(["playerId", "awardSeason"])["awardId"].nunique().reset_index()
unique_awards_by_season

      playerId  awardSeason  awardId
0       110157         2020        1
1       110419         2019        1
2       110456         2019        1
3       110939         2019        1
4       110992         2018        1
...        ...          ...      ...
3480    688760         2019        6
3481    689520         2019        2
3482    690189         2019        1
3483    691094         2019        1
3484    692968         2020        1

[3485 rows x 3 columns]

In [73]:
unique_awards_by_season.rename(columns={"awardId":"season_unique_awards"}, inplace=True)

In [74]:
ndpe_df = ndpe_df.merge(unique_awards_by_season[["playerId", "awardSeason", "season_unique_awards"]], left_on=["playerId", "Season"], right_on=["playerId", "awardSeason"], how="left")

In [75]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,runs_by_season,total_games_played,games_by_season,total_avg_runs,season_avg_runs,total_awards,no_teams_played_for,total_unique_awards,awardSeason,season_unique_awards
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,3.0,0.0,111.0,49.0,0.027027,0.000000,1.0,2.0,1.0,NaN,NaN
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,68.0,377.0,129.0,0.551724,0.527132,10.0,2.0,8.0,2018.0,2.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,147.0,106.0,239.0,163.0,0.615063,0.650307,NaN,1.0,NaN,NaN,NaN
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,1.0,1.0,131.0,54.0,0.007634,0.018519,1.0,1.0,1.0,NaN,NaN
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,0.0,0.0,21.0,21.0,0.000000,0.000000,NaN,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,0.0,NaN,45.0,NaN,0.000000,NaN,NaN,1.0,NaN,NaN,NaN
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,0.0,NaN,56.0,NaN,0.000000,NaN,NaN,1.0,NaN,NaN,NaN
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,0.0,NaN,45.0,NaN,0.000000,NaN,NaN,1.0,NaN,NaN,NaN
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,24.0,NaN,76.0,NaN,0.315789,NaN,1.0,1.0,1.0,NaN,NaN
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,0.0,0.0,79.0,14.0,0.000000,0.000000,NaN,1.0,NaN,NaN,NaN

In [76]:
no_of_positions = pbs_df.groupby("playerId")["positionCode"].nunique().reset_index()

In [77]:
no_of_positions

      playerId  positionCode
0       112526             1
1       134181             3
2       279571             1
3       282332             1
4       400085             4
...        ...           ...
1999    681911             1
2000    683232             1
2001    683734             2
2002    685493             1
2003    685503             1

[2004 rows x 2 columns]

In [78]:
no_of_positions.rename(columns={"positionCode":"total_positions_played"}, inplace=True)

In [79]:
ndpe_df = ndpe_df.merge(no_of_positions[["playerId", "total_positions_played"]], on="playerId", how="left")

In [80]:
no_of_postype = pbs_df.groupby("playerId")["positionType"].nunique().reset_index()

In [81]:
no_of_postype

      playerId  positionType
0       112526             1
1       134181             2
2       279571             1
3       282332             1
4       400085             2
...        ...           ...
1999    681911             1
2000    683232             1
2001    683734             2
2002    685493             1
2003    685503             1

[2004 rows x 2 columns]

In [82]:
no_of_postype.rename(columns={"positionType":"total_postypes_played"}, inplace=True)

In [83]:
ndpe_df = ndpe_df.merge(no_of_postype[["playerId", "total_postypes_played"]], on="playerId", how="left")

In [84]:
total_hr = pbs_df.groupby("playerId")["homeRuns"].sum().reset_index()

In [85]:
total_hr

      playerId  homeRuns
0       112526       0.0
1       134181      15.0
2       279571       0.0
3       282332       0.0
4       400085       0.0
...        ...       ...
1999    681911       0.0
2000    683232       0.0
2001    683734       0.0
2002    685493       0.0
2003    685503       0.0

[2004 rows x 2 columns]

In [86]:
total_hr.rename(columns={"homeRuns":"total_hr_scored"}, inplace=True)

In [87]:
ndpe_df = ndpe_df.merge(total_hr[["playerId", "total_hr_scored"]], on="playerId", how="left")

In [88]:
season_hr = pbs_df.groupby(["playerId", "season"])["homeRuns"].sum().reset_index()

In [89]:
season_hr

      playerId  season  homeRuns
0       112526    2018       0.0
1       134181    2018      15.0
2       279571    2018       0.0
3       282332    2018       0.0
4       282332    2019       0.0
...        ...     ...       ...
5063    681911    2020       0.0
5064    683232    2020       0.0
5065    683734    2021       0.0
5066    685493    2020       0.0
5067    685503    2021       0.0

[5068 rows x 3 columns]

In [90]:
season_hr.rename(columns={"homeRuns":"season_hr"}, inplace=True)

In [91]:
ndpe_df = ndpe_df.merge(season_hr[["playerId", "season", "season_hr"]], left_on=["playerId", "Season"], right_on=["playerId", "season"], how="left")

In [92]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,total_awards,no_teams_played_for,total_unique_awards,awardSeason,season_unique_awards,total_positions_played,total_postypes_played,total_hr_scored,season,season_hr
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,NaN,3.0,...,1.0,2.0,1.0,NaN,NaN,3.0,3.0,0.0,2018.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,10.0,2.0,8.0,2018.0,2.0,3.0,2.0,80.0,2018.0,22.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,NaN,147.0,...,NaN,1.0,NaN,NaN,NaN,3.0,2.0,59.0,2018.0,39.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,NaN,1.0,...,1.0,1.0,1.0,NaN,NaN,1.0,1.0,0.0,2018.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,NaN,0.0,...,NaN,2.0,NaN,NaN,NaN,1.0,1.0,0.0,2018.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,NaN,0.0,...,NaN,1.0,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,NaN,0.0,...,NaN,1.0,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,NaN,0.0,...,NaN,1.0,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,NaN,24.0,...,1.0,1.0,1.0,NaN,NaN,5.0,2.0,9.0,NaN,NaN
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,NaN,0.0,...,NaN,1.0,NaN,NaN,NaN,1.0,1.0,0.0,2021.0,0.0

In [93]:
ndpe_df.drop(columns=["awardSeason", "season"], inplace=True)

In [94]:
ndpe_df.shape

(2506176, 23)

In [95]:
pbs_df.columns

Index(['home', 'gamePk', 'gameDate', 'gameTimeUTC', 'teamId', 'teamName',
       'playerId', 'playerName', 'jerseyNum', 'positionCode', 'positionName',
       'positionType', 'battingOrder', 'gamesPlayedBatting', 'flyOuts',
       'groundOuts', 'runsScored', 'doubles', 'triples', 'homeRuns',
       'strikeOuts', 'baseOnBalls', 'intentionalWalks', 'hits', 'hitByPitch',
       'atBats', 'caughtStealing', 'stolenBases', 'groundIntoDoublePlay',
       'groundIntoTriplePlay', 'plateAppearances', 'totalBases', 'rbi',
       'leftOnBase', 'sacBunts', 'sacFlies', 'catchersInterference',
       'pickoffs', 'gamesPlayedPitching', 'gamesStartedPitching',
       'completeGamesPitching', 'shutoutsPitching', 'winsPitching',
       'lossesPitching', 'flyOutsPitching', 'airOutsPitching',
       'groundOutsPitching', 'runsPitching', 'doublesPitching',
       'triplesPitching', 'homeRunsPitching', 'strikeOutsPitching',
       'baseOnBallsPitching', 'intentionalWalksPitching', 'hitsPitching',
       'hitByPitchPitching', 'atBatsPitching', 'caughtStealingPitching',
       'stolenBasesPitching', 'inningsPitched', 'saveOpportunities',
       'earnedRuns', 'battersFaced', 'outsPitching', 'pitchesThrown', 'balls',
       'strikes', 'hitBatsmen', 'balks', 'wildPitches', 'pickoffsPitching',
       'rbiPitching', 'gamesFinishedPitching', 'inheritedRunners',
       'inheritedRunnersScored', 'catchersInterferencePitching',
       'sacBuntsPitching', 'sacFliesPitching', 'saves', 'holds', 'blownSaves',
       'assists', 'putOuts', 'errors', 'chances', 'season'],
      dtype='object')

In [96]:
awards = pd.read_csv("mlb-player-digital-engagement-forecasting/awards.csv")

In [97]:
awards

,awardDate,awardSeason,awardId,awardName,playerId,playerName,awardPlayerTeamId
0,2017-12-21,2017,WARRENSPAHN,Warren Spahn Award,477132,Clayton Kershaw,119.0
1,2017-12-20,2017,MILBORGAS,MiLB.com Organization All-Star,474319,Brandon Snyder,120.0
2,2017-12-20,2017,MILBORGAS,MiLB.com Organization All-Star,592530,Jose Marmolejos,120.0
3,2017-12-20,2017,MILBORGAS,MiLB.com Organization All-Star,593833,Wander Suero,120.0
4,2017-12-20,2017,MILBORGAS,MiLB.com Organization All-Star,600466,Raudy Read,120.0
...,...,...,...,...,...,...,...
11251,2000-08-27,2000,NLPOW,NL Player of the Week,134181,Adrian Beltre,119.0
11252,2000-07-09,2000,FUTURES,Futures Game Selection,282332,CC Sabathia,402.0
11253,1998-09-01,1998,TLPSAS,TEX Post-Season All-Star,134181,Adrian Beltre,510.0
11254,1998-07-07,1998,ALAS,AL All-Star,112526,Bartolo Colon,114.0
11255,1998-06-21,1998,ALPOW,AL Player of the Week,112526,Bartolo Colon,114.0

In [98]:
no_of_awards = awards.groupby("playerId")["awardId"].count().reset_index()

In [99]:
no_of_awards.rename(columns={"awardId":"awards_before_2018"}, inplace=True)

In [100]:
ndpe_df = ndpe_df.merge(no_of_awards[["playerId", "awards_before_2018"]], on="playerId", how="left")

In [101]:
ndpe_df["full_total_awards"] = ndpe_df["total_awards"] + ndpe_df["awards_before_2018"]

In [102]:
players = pd.read_csv("mlb-player-digital-engagement-forecasting/players.csv")

In [103]:
players

,playerId,playerName,DOB,mlbDebutDate,birthCity,birthStateProvince,birthCountry,heightInches,weight,primaryPositionCode,primaryPositionName,playerForTestSetAndFuturePreds
0,665482,Gilberto Celestino,1999-02-13,2021-06-02,Santo Domingo,NaN,Dominican Republic,72,170,8,Outfielder,False
1,593590,Webster Rivas,1990-08-08,2021-05-28,Nagua,NaN,Dominican Republic,73,219,3,First Base,True
2,661269,Vladimir Gutierrez,1995-09-18,2021-05-28,Havana,NaN,Cuba,73,190,1,Pitcher,True
3,669212,Eli Morgan,1996-05-13,2021-05-28,Rancho Palos Verdes,CA,USA,70,190,1,Pitcher,True
4,666201,Alek Manoah,1998-01-09,2021-05-27,Homestead,FL,USA,78,260,1,Pitcher,True
...,...,...,...,...,...,...,...,...,...,...,...,...
2056,672695,Geraldo Perdomo,1999-10-22,NaN,Santo Domingo,NaN,Dominican Republic,74,203,6,Shortstop,True
2057,672911,Jesus Cruz,1995-04-15,NaN,Salinas de Hidalgo,San Luis Potosi,Mexico,73,230,1,Pitcher,False
2058,676103,Damon Jones,1994-09-30,NaN,Twin Falls,ID,USA,77,233,1,Pitcher,True
2059,676755,Isaac Mattson,1995-07-14,NaN,Erie,PA,USA,74,205,1,Pitcher,True
2060,680430,Nick Allgeyer,1996-02-03,NaN,St. Louis,MO,USA,75,210,1,Pitcher,True

In [104]:
players.dtypes

playerId                           int64
playerName                        object
DOB                               object
mlbDebutDate                      object
birthCity                         object
birthStateProvince                object
birthCountry                      object
heightInches                       int64
weight                             int64
primaryPositionCode               object
primaryPositionName               object
playerForTestSetAndFuturePreds    object
dtype: object

In [105]:
players["DOB"] = pd.to_datetime(players["DOB"])

In [106]:
players["age"] = (ndpe_df["Dailydate"]-players["DOB"])

In [107]:
players["age"] = players["age"].astype(str)

In [108]:
players["age"]

0        6897 days 00:00:00.000000000
1       10008 days 00:00:00.000000000
2        8141 days 00:00:00.000000000
3        7903 days 00:00:00.000000000
4        7297 days 00:00:00.000000000
                    ...
2056     6646 days 00:00:00.000000000
2057     8297 days 00:00:00.000000000
2058     8494 days 00:00:00.000000000
2059     8207 days 00:00:00.000000000
2060     8003 days 00:00:00.000000000
Name: age, Length: 2061, dtype: object

In [109]:
players["age"] = players["age"].replace(" days 00:00:00.000000000", "")

In [110]:
ndpe_df = ndpe_df.merge(players[["playerId", "heightInches", "weight"]], on="playerId", how="left")

In [111]:
ndpe_df.loc[0]["Dailydate"]

Timestamp('2018-01-01 00:00:00')

In [112]:
awards_df

,awardId,awardName,awardDate,awardSeason,playerId,playerName,awardPlayerTeamId
0,VWLCPOY,VWL Comeback Player of the Year,2018-01-15,2017,150119,Freddy Garcia,699.0
1,VWLPOY,VWL Pitcher of the Year,2018-01-15,2017,446861,Guillermo Moscoso,699.0
2,VWLMOY,VWL Manager of the Year,2018-01-15,2017,492527,Mike Rojas,695.0
3,VWLRLOY,VWL Reliever of the Year,2018-01-15,2017,519246,Andres Santiago,694.0
4,VWLOPOY,VWL Offensive Player of the Year,2018-01-15,2017,543874,Jose Vargas,699.0
...,...,...,...,...,...,...,...
5910,NLPOM,NL Player of the Month,2021-04-30,2021,660670,Ronald Acuna Jr.,144.0
5911,ALRRELMON,AL Reliever of the Month,2021-04-30,2021,598264,Matt Barnes,111.0
5912,ALPOM,AL Player of the Month,2021-04-30,2021,621439,Byron Buxton,142.0
5913,ALROM,AL Rookie of the Month,2021-04-30,2021,606213,Yermin Mercedes,145.0
5914,ALPITOM,AL Pitcher of the Month,2021-04-30,2021,543037,Gerrit Cole,147.0

In [113]:
playerid = 492527

In [114]:
ndpe_df[ndpe_df["playerId"] == 621439]

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,total_unique_awards,season_unique_awards,total_positions_played,total_postypes_played,total_hr_scored,season_hr,awards_before_2018,full_total_awards,heightInches,weight
744,2018-01-02,621439,0.227250,7.976654,1.707566,3.676471,2018-01-01,2018,NaN,90.0,...,2.0,NaN,2.0,2.0,31.0,0.0,30.0,32.0,74,190
3510,2018-01-03,621439,0.652208,8.999729,34.270718,1.894737,2018-01-02,2018,NaN,90.0,...,2.0,NaN,2.0,2.0,31.0,0.0,30.0,32.0,74,190
5529,2018-01-04,621439,0.133811,3.044872,3.550333,2.536543,2018-01-03,2018,NaN,90.0,...,2.0,NaN,2.0,2.0,31.0,0.0,30.0,32.0,74,190
7584,2018-01-05,621439,0.045742,3.593161,0.901541,3.683241,2018-01-04,2018,NaN,90.0,...,2.0,NaN,2.0,2.0,31.0,0.0,30.0,32.0,74,190
8919,2018-01-06,621439,0.234621,1.552665,0.288107,1.516770,2018-01-05,2018,NaN,90.0,...,2.0,NaN,2.0,2.0,31.0,0.0,30.0,32.0,74,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2497550,2021-04-27,621439,1.391090,10.490199,0.474478,3.090641,2021-04-26,2021,1.0,90.0,...,2.0,1.0,2.0,2.0,31.0,8.0,30.0,32.0,74,190
2499401,2021-04-28,621439,100.000000,51.180342,3.850680,18.518186,2021-04-27,2021,1.0,90.0,...,2.0,1.0,2.0,2.0,31.0,8.0,30.0,32.0,74,190
2500020,2021-04-29,621439,26.898440,34.593240,1.185565,8.835673,2021-04-28,2021,1.0,90.0,...,2.0,1.0,2.0,2.0,31.0,8.0,30.0,32.0,74,190
2503906,2021-04-30,621439,6.306251,26.325443,2.266675,15.027998,2021-04-29,2021,1.0,90.0,...,2.0,1.0,2.0,2.0,31.0,8.0,30.0,32.0,74,190
2504229,2021-05-01,621439,14.539449,18.533435,2.507697,9.855468,2021-04-30,2021,1.0,90.0,...,2.0,1.0,2.0,2.0,31.0,8.0,30.0,32.0,74,190

In [115]:
awards_by_date = awards_df.groupby(["awardDate", "playerId"])["awardId"].count().reset_index()

In [116]:
awards_by_date

      awardDate  playerId  awardId
0    2018-01-15    150119        1
1    2018-01-15    446861        1
2    2018-01-15    492527        1
3    2018-01-15    519246        1
4    2018-01-15    543874        1
...         ...       ...      ...
5755 2021-04-30    598264        1
5756 2021-04-30    606213        1
5757 2021-04-30    621439        1
5758 2021-04-30    660670        1
5759 2021-04-30    669432        1

[5760 rows x 3 columns]

In [117]:
awards_by_date.rename(columns={"awardId":"awards_on_date"}, inplace=True)

In [118]:
ndpe_df = ndpe_df.merge(awards_by_date[["playerId", "awardDate", "awards_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "awardDate"], how="left")

In [119]:
ndpe_df.columns

Index(['engagementMetricsDate', 'playerId', 'target1', 'target2', 'target3',
       'target4', 'Dailydate', 'Season', 'awards_by_season', 'total_runs',
       'runs_by_season', 'total_games_played', 'games_by_season',
       'total_avg_runs', 'season_avg_runs', 'total_awards',
       'no_teams_played_for', 'total_unique_awards', 'season_unique_awards',
       'total_positions_played', 'total_postypes_played', 'total_hr_scored',
       'season_hr', 'awards_before_2018', 'full_total_awards', 'heightInches',
       'weight', 'awardDate', 'awards_on_date'],
      dtype='object')

In [120]:
ndpe_df.drop(columns=["awardDate"], inplace=True)

In [133]:
ndpe_df.isnull().sum()

engagementMetricsDate     0
playerId                  0
target1                   0
target2                   0
target3                   0
target4                   0
Dailydate                 0
Season                    0
awards_by_season          0
total_runs                0
runs_by_season            0
total_games_played        0
games_by_season           0
total_avg_runs            0
season_avg_runs           0
total_awards              0
no_teams_played_for       0
total_unique_awards       0
season_unique_awards      0
total_positions_played    0
total_postypes_played     0
total_hr_scored           0
season_hr                 0
awards_before_2018        0
full_total_awards         0
heightInches              0
weight                    0
awards_on_date            0
awards_prior_dd           0
dtype: int64

In [134]:
ndpe_df.fillna(0, inplace=True)

In [135]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,total_positions_played,total_postypes_played,total_hr_scored,season_hr,awards_before_2018,full_total_awards,heightInches,weight,awards_on_date,awards_prior_dd
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,0.0,3.0,...,3.0,3.0,0.0,0.0,2.0,3.0,73,185,0.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,3.0,2.0,80.0,22.0,16.0,26.0,75,235,0.0,0.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,0.0,147.0,...,3.0,2.0,59.0,39.0,42.0,0.0,78,245,0.0,0.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,0.0,1.0,...,1.0,1.0,0.0,0.0,2.0,3.0,76,225,0.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,0.0,0.0,...,1.0,1.0,0.0,0.0,2.0,0.0,78,220,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,0.0,0.0,...,1.0,1.0,0.0,0.0,2.0,0.0,72,191,0.0,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,0.0,0.0,...,1.0,1.0,0.0,0.0,1.0,0.0,77,251,0.0,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,0.0,0.0,...,1.0,1.0,0.0,0.0,4.0,0.0,72,245,0.0,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,0.0,24.0,...,5.0,2.0,9.0,0.0,5.0,6.0,73,216,0.0,0.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,0.0,0.0,...,1.0,1.0,0.0,0.0,1.0,0.0,73,242,0.0,0.0

In [136]:
awards_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["awards_on_date"].sum().reset_index()

In [137]:
awards_prior

         playerId  Dailydate  awards_on_date
0          112526 2018-01-01             0.0
1          112526 2018-01-02             0.0
2          112526 2018-01-03             0.0
3          112526 2018-01-04             0.0
4          112526 2018-01-05             0.0
...           ...        ...             ...
2506171    685503 2021-04-26             0.0
2506172    685503 2021-04-27             0.0
2506173    685503 2021-04-28             0.0
2506174    685503 2021-04-29             0.0
2506175    685503 2021-04-30             0.0

[2506176 rows x 3 columns]

In [138]:
awards_prior.rename(columns={"awards_on_date":"awards_prior_dd"}, inplace=True)

In [139]:
ndpe_df = ndpe_df.merge(awards_prior[["playerId", "Dailydate", "awards_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

In [140]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,total_postypes_played,total_hr_scored,season_hr,awards_before_2018,full_total_awards,heightInches,weight,awards_on_date,awards_prior_dd_x,awards_prior_dd_y
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,0.0,3.0,...,3.0,0.0,0.0,2.0,3.0,73,185,0.0,0.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,2.0,80.0,22.0,16.0,26.0,75,235,0.0,0.0,0.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,0.0,147.0,...,2.0,59.0,39.0,42.0,0.0,78,245,0.0,0.0,0.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,0.0,1.0,...,1.0,0.0,0.0,2.0,3.0,76,225,0.0,0.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,0.0,0.0,...,1.0,0.0,0.0,2.0,0.0,78,220,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,0.0,0.0,...,1.0,0.0,0.0,2.0,0.0,72,191,0.0,0.0,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,77,251,0.0,0.0,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,0.0,0.0,...,1.0,0.0,0.0,4.0,0.0,72,245,0.0,0.0,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,0.0,24.0,...,2.0,9.0,0.0,5.0,6.0,73,216,0.0,0.0,0.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,73,242,0.0,0.0,0.0

In [143]:
pbs_df.columns

Index(['home', 'gamePk', 'gameDate', 'gameTimeUTC', 'teamId', 'teamName',
       'playerId', 'playerName', 'jerseyNum', 'positionCode', 'positionName',
       'positionType', 'battingOrder', 'gamesPlayedBatting', 'flyOuts',
       'groundOuts', 'runsScored', 'doubles', 'triples', 'homeRuns',
       'strikeOuts', 'baseOnBalls', 'intentionalWalks', 'hits', 'hitByPitch',
       'atBats', 'caughtStealing', 'stolenBases', 'groundIntoDoublePlay',
       'groundIntoTriplePlay', 'plateAppearances', 'totalBases', 'rbi',
       'leftOnBase', 'sacBunts', 'sacFlies', 'catchersInterference',
       'pickoffs', 'gamesPlayedPitching', 'gamesStartedPitching',
       'completeGamesPitching', 'shutoutsPitching', 'winsPitching',
       'lossesPitching', 'flyOutsPitching', 'airOutsPitching',
       'groundOutsPitching', 'runsPitching', 'doublesPitching',
       'triplesPitching', 'homeRunsPitching', 'strikeOutsPitching',
       'baseOnBallsPitching', 'intentionalWalksPitching', 'hitsPitching',
       'hitByPitchPitching', 'atBatsPitching', 'caughtStealingPitching',
       'stolenBasesPitching', 'inningsPitched', 'saveOpportunities',
       'earnedRuns', 'battersFaced', 'outsPitching', 'pitchesThrown', 'balls',
       'strikes', 'hitBatsmen', 'balks', 'wildPitches', 'pickoffsPitching',
       'rbiPitching', 'gamesFinishedPitching', 'inheritedRunners',
       'inheritedRunnersScored', 'catchersInterferencePitching',
       'sacBuntsPitching', 'sacFliesPitching', 'saves', 'holds', 'blownSaves',
       'assists', 'putOuts', 'errors', 'chances', 'season'],
      dtype='object')

In [149]:
runs_on_date = pbs_df.groupby(["playerId", "gameDate"])["runsScored"].sum().reset_index()

In [150]:
runs_on_date

        playerId   gameDate  runsScored
0         112526 2018-04-02         0.0
1         112526 2018-04-08         0.0
2         112526 2018-04-10         0.0
3         112526 2018-04-15         0.0
4         112526 2018-04-21         0.0
...          ...        ...         ...
182945    685503 2021-04-09         0.0
182946    685503 2021-04-14         0.0
182947    685503 2021-04-19         0.0
182948    685503 2021-04-25         0.0
182949    685503 2021-04-30         0.0

[182950 rows x 3 columns]

In [154]:
runs_on_date.rename(columns={"runsScored":"runs_on_date"}, inplace=True)

In [157]:
ndpe_df = ndpe_df.merge(runs_on_date[["playerId", "gameDate", "runs_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [162]:
ndpe_df.fillna(0, inplace=True)

In [163]:
runs_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["runs_on_date"].sum().reset_index()

In [169]:
runs_prior

         playerId  Dailydate  runs_on_date
0          112526 2018-01-01           0.0
1          112526 2018-01-02           0.0
2          112526 2018-01-03           0.0
3          112526 2018-01-04           0.0
4          112526 2018-01-05           0.0
...           ...        ...           ...
2506171    685503 2021-04-26           0.0
2506172    685503 2021-04-27           0.0
2506173    685503 2021-04-28           0.0
2506174    685503 2021-04-29           0.0
2506175    685503 2021-04-30           0.0

[2506176 rows x 3 columns]

In [170]:
runs_prior.rename(columns={"runs_on_date":"runs_prior_dd"}, inplace=True)

In [167]:
ndpe_df.drop(columns=["awards_prior_dd_x", "gameDate"], inplace=True)

In [168]:
ndpe_df.columns

Index(['engagementMetricsDate', 'playerId', 'target1', 'target2', 'target3',
       'target4', 'Dailydate', 'Season', 'awards_by_season', 'total_runs',
       'runs_by_season', 'total_games_played', 'games_by_season',
       'total_avg_runs', 'season_avg_runs', 'total_awards',
       'no_teams_played_for', 'total_unique_awards', 'season_unique_awards',
       'total_positions_played', 'total_postypes_played', 'total_hr_scored',
       'season_hr', 'awards_before_2018', 'full_total_awards', 'heightInches',
       'weight', 'awards_on_date', 'awards_prior_dd_y', 'runs_on_date'],
      dtype='object')

In [171]:
ndpe_df = ndpe_df.merge(runs_prior[["playerId", "Dailydate", "runs_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# Format start

In [173]:
games_on_date = pbs_df.groupby(["playerId", "gameDate"])["gamePk"].count().reset_index()

In [181]:
games_on_date

        playerId   gameDate  games_on_date
0         112526 2018-04-02              1
1         112526 2018-04-08              1
2         112526 2018-04-10              1
3         112526 2018-04-15              1
4         112526 2018-04-21              1
...          ...        ...            ...
182945    685503 2021-04-09              1
182946    685503 2021-04-14              1
182947    685503 2021-04-19              1
182948    685503 2021-04-25              1
182949    685503 2021-04-30              1

[182950 rows x 3 columns]

In [179]:
games_on_date.rename(columns={"gamePk":"games_on_date"}, inplace=True)

In [183]:
ndpe_df = ndpe_df.merge(games_on_date[["playerId", "gameDate", "games_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [185]:
ndpe_df.fillna(0, inplace=True)

In [186]:
ndpe_df.drop(columns=["gameDate"], inplace=True)

In [187]:
games_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["games_on_date"].sum().reset_index()

In [194]:
games_prior

         playerId  Dailydate  games_prior
0          112526 2018-01-01          0.0
1          112526 2018-01-02          0.0
2          112526 2018-01-03          0.0
3          112526 2018-01-04          0.0
4          112526 2018-01-05          0.0
...           ...        ...          ...
2506171    685503 2021-04-26          0.0
2506172    685503 2021-04-27          0.0
2506173    685503 2021-04-28          0.0
2506174    685503 2021-04-29          0.0
2506175    685503 2021-04-30          1.0

[2506176 rows x 3 columns]

In [195]:
games_prior.rename(columns={"games_prior":"games_prior_dd"}, inplace=True)

In [196]:
ndpe_df = ndpe_df.merge(games_prior[["playerId", "Dailydate", "games_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

In [197]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,awards_before_2018,full_total_awards,heightInches,weight,awards_on_date,awards_prior_dd_y,runs_on_date,runs_prior_dd,games_on_date,games_prior_dd
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,0.0,3.0,...,2.0,3.0,73,185,0.0,0.0,0.0,0.0,0.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,16.0,26.0,75,235,0.0,0.0,0.0,0.0,0.0,0.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,0.0,147.0,...,42.0,0.0,78,245,0.0,0.0,0.0,0.0,0.0,0.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,0.0,1.0,...,2.0,3.0,76,225,0.0,0.0,0.0,0.0,0.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,0.0,0.0,...,2.0,0.0,78,220,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,0.0,0.0,...,2.0,0.0,72,191,0.0,0.0,0.0,0.0,0.0,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,0.0,0.0,...,1.0,0.0,77,251,0.0,0.0,0.0,0.0,0.0,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,0.0,0.0,...,4.0,0.0,72,245,0.0,0.0,0.0,0.0,0.0,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,0.0,24.0,...,5.0,6.0,73,216,0.0,0.0,0.0,0.0,0.0,0.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,0.0,0.0,...,1.0,0.0,73,242,0.0,0.0,0.0,0.0,0.0,0.0

# Format end

In [198]:
pbs_df.columns

Index(['home', 'gamePk', 'gameDate', 'gameTimeUTC', 'teamId', 'teamName',
       'playerId', 'playerName', 'jerseyNum', 'positionCode', 'positionName',
       'positionType', 'battingOrder', 'gamesPlayedBatting', 'flyOuts',
       'groundOuts', 'runsScored', 'doubles', 'triples', 'homeRuns',
       'strikeOuts', 'baseOnBalls', 'intentionalWalks', 'hits', 'hitByPitch',
       'atBats', 'caughtStealing', 'stolenBases', 'groundIntoDoublePlay',
       'groundIntoTriplePlay', 'plateAppearances', 'totalBases', 'rbi',
       'leftOnBase', 'sacBunts', 'sacFlies', 'catchersInterference',
       'pickoffs', 'gamesPlayedPitching', 'gamesStartedPitching',
       'completeGamesPitching', 'shutoutsPitching', 'winsPitching',
       'lossesPitching', 'flyOutsPitching', 'airOutsPitching',
       'groundOutsPitching', 'runsPitching', 'doublesPitching',
       'triplesPitching', 'homeRunsPitching', 'strikeOutsPitching',
       'baseOnBallsPitching', 'intentionalWalksPitching', 'hitsPitching',
       'hitByPitchPitching', 'atBatsPitching', 'caughtStealingPitching',
       'stolenBasesPitching', 'inningsPitched', 'saveOpportunities',
       'earnedRuns', 'battersFaced', 'outsPitching', 'pitchesThrown', 'balls',
       'strikes', 'hitBatsmen', 'balks', 'wildPitches', 'pickoffsPitching',
       'rbiPitching', 'gamesFinishedPitching', 'inheritedRunners',
       'inheritedRunnersScored', 'catchersInterferencePitching',
       'sacBuntsPitching', 'sacFliesPitching', 'saves', 'holds', 'blownSaves',
       'assists', 'putOuts', 'errors', 'chances', 'season'],
      dtype='object')

In [199]:
ndpe_df.columns

Index(['engagementMetricsDate', 'playerId', 'target1', 'target2', 'target3',
       'target4', 'Dailydate', 'Season', 'awards_by_season', 'total_runs',
       'runs_by_season', 'total_games_played', 'games_by_season',
       'total_avg_runs', 'season_avg_runs', 'total_awards',
       'no_teams_played_for', 'total_unique_awards', 'season_unique_awards',
       'total_positions_played', 'total_postypes_played', 'total_hr_scored',
       'season_hr', 'awards_before_2018', 'full_total_awards', 'heightInches',
       'weight', 'awards_on_date', 'awards_prior_dd_y', 'runs_on_date',
       'runs_prior_dd', 'games_on_date', 'games_prior_dd'],
      dtype='object')

# gamesplayedbatting

In [200]:
pbs_df["gamesPlayedBatting"]

0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
185139    1.0
185140    NaN
185141    NaN
185142    NaN
185143    1.0
Name: gamesPlayedBatting, Length: 185144, dtype: float64

In [202]:
gpb_on_date = pbs_df.groupby(["playerId", "gameDate"])["gamesPlayedBatting"].sum().reset_index()

In [205]:
gpb_on_date

        playerId   gameDate  gamesPlayedBatting
0         112526 2018-04-02                 0.0
1         112526 2018-04-08                 0.0
2         112526 2018-04-10                 0.0
3         112526 2018-04-15                 0.0
4         112526 2018-04-21                 0.0
...          ...        ...                 ...
182945    685503 2021-04-09                 0.0
182946    685503 2021-04-14                 0.0
182947    685503 2021-04-19                 0.0
182948    685503 2021-04-25                 0.0
182949    685503 2021-04-30                 0.0

[182950 rows x 3 columns]

In [207]:
ndpe_df = ndpe_df.merge(gpb_on_date[["playerId", "gameDate", "gamesPlayedBatting"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [208]:
ndpe_df.fillna(0, inplace=True)

In [209]:
ndpe_df.drop(columns=["gameDate"], inplace=True)

In [210]:
gpb_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["gamesPlayedBatting"].sum().reset_index()

In [212]:
gpb_prior.rename(columns={"gamesPlayedBatting":"gpb_prior_dd"}, inplace=True)

In [213]:
ndpe_df = ndpe_df.merge(gpb_prior[["playerId", "Dailydate", "gpb_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

In [214]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,heightInches,weight,awards_on_date,awards_prior_dd_y,runs_on_date,runs_prior_dd,games_on_date,games_prior_dd,gamesPlayedBatting,gpb_prior_dd
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,0.0,3.0,...,73,185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,75,235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,0.0,147.0,...,78,245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,0.0,1.0,...,76,225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,0.0,0.0,...,78,220,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,0.0,0.0,...,72,191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,0.0,0.0,...,77,251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,0.0,0.0,...,72,245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,0.0,24.0,...,73,216,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,0.0,0.0,...,73,242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# batting order

In [216]:
batting_orderby_season = pbs_df.groupby(["playerId", "season"])["battingOrder"].nunique().reset_index()

In [218]:
batting_orderby_season.rename(columns={"battingOrder":"unique_battingorders"}, inplace=True)

In [221]:
ndpe_df = ndpe_df.merge(batting_orderby_season[["playerId", "season", "unique_battingorders"]], left_on=["playerId", "Season"], right_on=["playerId", "season"], how="left")

In [222]:
ndpe_df.fillna(0, inplace=True)

# Flyouts

In [223]:
flyouts_on_date = pbs_df.groupby(["playerId", "gameDate"])["flyOuts"].sum().reset_index()

In [225]:
flyouts_on_date.rename(columns={"flyOuts":"flyouts_on_date"}, inplace=True)

In [226]:
ndpe_df = ndpe_df.merge(flyouts_on_date[["playerId", "gameDate", "flyouts_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [227]:
ndpe_df.fillna(0, inplace=True)

In [228]:
ndpe_df.drop(columns=["gameDate"], inplace=True)

In [229]:
flyouts_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["flyouts_on_date"].sum().reset_index()

In [230]:
flyouts_prior.rename(columns={"flyouts_on_date":"flyouts_prior_dd"}, inplace=True)

In [231]:
ndpe_df = ndpe_df.merge(flyouts_prior[["playerId", "Dailydate", "flyouts_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

In [232]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,runs_on_date,runs_prior_dd,games_on_date,games_prior_dd,gamesPlayedBatting,gpb_prior_dd,season,unique_battingorders,flyouts_on_date,flyouts_prior_dd
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2018.0,23.0,0.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2018.0,3.0,0.0,0.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,0.0,147.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2018.0,4.0,0.0,0.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2018.0,18.0,0.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2018.0,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,0.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2021.0,1.0,0.0,0.0

# groundouts

In [233]:
groundouts_on_date = pbs_df.groupby(["playerId", "gameDate"])["groundOuts"].sum().reset_index()

In [237]:
groundouts_on_date.rename(columns={"groundOuts":"groundouts_on_date"}, inplace=True)

In [238]:
ndpe_df = ndpe_df.merge(groundouts_on_date[["playerId", "gameDate", "groundouts_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [239]:
ndpe_df.fillna(0, inplace=True)

In [240]:
ndpe_df.drop(columns=["gameDate"], inplace=True)

In [241]:
groundouts_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["groundouts_on_date"].sum().reset_index()

In [242]:
groundouts_prior.rename(columns={"groundouts_on_date":"groundouts_prior_dd"}, inplace=True)

In [243]:
ndpe_df = ndpe_df.merge(groundouts_prior[["playerId", "Dailydate", "groundouts_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

In [244]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,games_on_date,games_prior_dd,gamesPlayedBatting,gpb_prior_dd,season,unique_battingorders,flyouts_on_date,flyouts_prior_dd,groundouts_on_date,groundouts_prior_dd
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,0.0,3.0,...,0.0,0.0,0.0,0.0,2018.0,23.0,0.0,0.0,0.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,0.0,0.0,0.0,0.0,2018.0,3.0,0.0,0.0,0.0,0.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,0.0,147.0,...,0.0,0.0,0.0,0.0,2018.0,4.0,0.0,0.0,0.0,0.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,0.0,1.0,...,0.0,0.0,0.0,0.0,2018.0,18.0,0.0,0.0,0.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,0.0,0.0,...,0.0,0.0,0.0,0.0,2018.0,3.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,0.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,2021.0,1.0,0.0,0.0,0.0,0.0

# Doubles

In [245]:
doubles_on_date = pbs_df.groupby(["playerId", "gameDate"])["doubles"].sum().reset_index()

In [247]:
doubles_on_date.rename(columns={"doubles":"doubles_on_date"}, inplace=True)

In [248]:
ndpe_df = ndpe_df.merge(doubles_on_date[["playerId", "gameDate", "doubles_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [249]:
ndpe_df.fillna(0, inplace=True)

In [250]:
doubles_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["doubles_on_date"].sum().reset_index()

In [251]:
doubles_prior.rename(columns={"doubles_on_date":"doubles_prior_dd"}, inplace=True)

In [252]:
ndpe_df = ndpe_df.merge(doubles_prior[["playerId", "Dailydate", "doubles_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# triples

In [253]:
triples_on_date = pbs_df.groupby(["playerId", "gameDate"])["triples"].sum().reset_index()

In [255]:
triples_on_date.rename(columns={"triples":"triples_on_date"}, inplace=True)

In [256]:
ndpe_df = ndpe_df.merge(triples_on_date[["playerId", "gameDate", "triples_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [257]:
ndpe_df.fillna(0, inplace=True)

In [258]:
triples_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["triples_on_date"].sum().reset_index()

In [259]:
triples_prior.rename(columns={"triples_on_date":"triples_prior_dd"}, inplace=True)

In [260]:
ndpe_df = ndpe_df.merge(triples_prior[["playerId", "Dailydate", "triples_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# homeruns

In [263]:
homeRuns_on_date = pbs_df.groupby(["playerId", "gameDate"])["homeRuns"].sum().reset_index()

In [264]:
homeRuns_on_date.rename(columns={"homeRuns":"homeRuns_on_date"}, inplace=True)

In [269]:
ndpe_df = ndpe_df.merge(homeRuns_on_date[["playerId", "gameDate", "homeRuns_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [270]:
ndpe_df.fillna(0, inplace=True)

In [271]:
homeruns_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["homeRuns_on_date"].sum().reset_index()

In [274]:
homeruns_prior.rename(columns={"homeRuns_on_date":"homeruns_prior_dd"}, inplace=True)

In [275]:
ndpe_df = ndpe_df.merge(homeruns_prior[["playerId", "Dailydate", "homeruns_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# strikeouts

In [276]:
strikeOuts_on_date = pbs_df.groupby(["playerId", "gameDate"])["strikeOuts"].sum().reset_index()

In [277]:
strikeOuts_on_date.rename(columns={"strikeOuts":"strikeOuts_on_date"}, inplace=True)

In [278]:
ndpe_df = ndpe_df.merge(strikeOuts_on_date[["playerId", "gameDate", "strikeOuts_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [279]:
ndpe_df.fillna(0, inplace=True)

In [280]:
strikeouts_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["strikeOuts_on_date"].sum().reset_index()

In [282]:
strikeouts_prior.rename(columns={"strikeOuts_on_date":"strikeouts_prior_dd"}, inplace=True)

In [283]:
ndpe_df = ndpe_df.merge(strikeouts_prior[["playerId", "Dailydate", "strikeouts_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# baseonballs

In [284]:
bob_on_date = pbs_df.groupby(["playerId", "gameDate"])["baseOnBalls"].sum().reset_index()

In [285]:
bob_on_date.rename(columns={"baseOnBalls":"bob_on_date"}, inplace=True)

In [286]:
ndpe_df = ndpe_df.merge(bob_on_date[["playerId", "gameDate", "bob_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [287]:
ndpe_df.fillna(0, inplace=True)

In [288]:
bob_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["bob_on_date"].sum().reset_index()

In [289]:
bob_prior.rename(columns={"bob_on_date":"bob_prior_dd"}, inplace=True)

In [290]:
ndpe_df = ndpe_df.merge(bob_prior[["playerId", "Dailydate", "bob_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# Intentional  walks

In [291]:
in_on_date = pbs_df.groupby(["playerId", "gameDate"])["intentionalWalks"].sum().reset_index()

In [292]:
in_on_date.rename(columns={"intentionalWalks":"in_on_date"}, inplace=True)

In [293]:
ndpe_df = ndpe_df.merge(in_on_date[["playerId", "gameDate", "in_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [294]:
ndpe_df.fillna(0, inplace=True)

In [295]:
in_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["in_on_date"].sum().reset_index()

In [296]:
in_prior.rename(columns={"in_on_date":"in_prior_dd"}, inplace=True)

In [297]:
ndpe_df = ndpe_df.merge(in_prior[["playerId", "Dailydate", "in_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# hits

In [298]:
hits_on_date = pbs_df.groupby(["playerId", "gameDate"])["hits"].sum().reset_index()

In [299]:
hits_on_date.rename(columns={"hits":"hits_on_date"}, inplace=True)

In [300]:
ndpe_df = ndpe_df.merge(hits_on_date[["playerId", "gameDate", "hits_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [301]:
ndpe_df.fillna(0, inplace=True)

In [302]:
hits_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["hits_on_date"].sum().reset_index()

In [303]:
hits_prior.rename(columns={"hits_on_date":"hits_prior_dd"}, inplace=True)

In [304]:
ndpe_df = ndpe_df.merge(hits_prior[["playerId", "Dailydate", "hits_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# hitbypitch

In [305]:
hbp_on_date = pbs_df.groupby(["playerId", "gameDate"])["hitByPitch"].sum().reset_index()

In [308]:
hbp_on_date.rename(columns={"hitByPitch":"hbp_on_date"}, inplace=True)

In [309]:
ndpe_df = ndpe_df.merge(hbp_on_date[["playerId", "gameDate", "hbp_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [310]:
ndpe_df.fillna(0, inplace=True)

In [311]:
hbp_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["hbp_on_date"].sum().reset_index()

In [312]:
hbp_prior.rename(columns={"hbp_on_date":"hbp_prior_dd"}, inplace=True)

In [313]:
ndpe_df = ndpe_df.merge(hbp_prior[["playerId", "Dailydate", "hbp_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# atbats

In [314]:
ab_on_date = pbs_df.groupby(["playerId", "gameDate"])["atBats"].sum().reset_index()

In [315]:
ab_on_date.rename(columns={"atBats":"ab_on_date"}, inplace=True)

In [316]:
ndpe_df = ndpe_df.merge(ab_on_date[["playerId", "gameDate", "ab_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [317]:
ndpe_df.fillna(0, inplace=True)

In [318]:
ab_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["ab_on_date"].sum().reset_index()

In [319]:
ab_prior.rename(columns={"ab_on_date":"ab_prior_dd"}, inplace=True)

In [320]:
ndpe_df = ndpe_df.merge(ab_prior[["playerId", "Dailydate", "ab_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# caughtStealing

In [321]:
cs_on_date = pbs_df.groupby(["playerId", "gameDate"])["caughtStealing"].sum().reset_index()

In [322]:
cs_on_date.rename(columns={"caughtStealing":"cs_on_date"}, inplace=True)

In [323]:
ndpe_df = ndpe_df.merge(cs_on_date[["playerId", "gameDate", "cs_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [324]:
ndpe_df.fillna(0, inplace=True)

In [325]:
cs_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["cs_on_date"].sum().reset_index()

In [326]:
cs_prior.rename(columns={"cs_on_date":"cs_prior_dd"}, inplace=True)

In [327]:
ndpe_df = ndpe_df.merge(cs_prior[["playerId", "Dailydate", "cs_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# stolenBases

In [328]:
sb_on_date = pbs_df.groupby(["playerId", "gameDate"])["stolenBases"].sum().reset_index()

In [329]:
sb_on_date.rename(columns={"stolenBases":"sb_on_date"}, inplace=True)

In [330]:
ndpe_df = ndpe_df.merge(sb_on_date[["playerId", "gameDate", "sb_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [331]:
ndpe_df.fillna(0, inplace=True)

In [332]:
sb_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["sb_on_date"].sum().reset_index()

In [333]:
sb_prior.rename(columns={"sb_on_date":"sb_prior_dd"}, inplace=True)

In [334]:
ndpe_df = ndpe_df.merge(sb_prior[["playerId", "Dailydate", "sb_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# groundIntoDoublePlay

In [336]:
gidp_on_date = pbs_df.groupby(["playerId", "gameDate"])["groundIntoDoublePlay"].sum().reset_index()

In [337]:
gidp_on_date.rename(columns={"groundIntoDoublePlay":"gidp_on_date"}, inplace=True)

In [338]:
ndpe_df = ndpe_df.merge(gidp_on_date[["playerId", "gameDate", "gidp_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [339]:
ndpe_df.fillna(0, inplace=True)

In [340]:
gidp_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["gidp_on_date"].sum().reset_index()

In [341]:
gidp_prior.rename(columns={"gidp_on_date":"gidp_prior_dd"}, inplace=True)

In [342]:
ndpe_df = ndpe_df.merge(gidp_prior[["playerId", "Dailydate", "gidp_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

In [345]:
ndpe_df.columns

Index(['engagementMetricsDate', 'playerId', 'target1', 'target2', 'target3',
       'target4', 'Dailydate', 'Season', 'awards_by_season', 'total_runs',
       'runs_by_season', 'total_games_played', 'games_by_season',
       'total_avg_runs', 'season_avg_runs', 'total_awards',
       'no_teams_played_for', 'total_unique_awards', 'season_unique_awards',
       'total_positions_played', 'total_postypes_played', 'total_hr_scored',
       'season_hr', 'awards_before_2018', 'full_total_awards', 'heightInches',
       'weight', 'awards_on_date', 'awards_prior_dd_y', 'runs_on_date',
       'runs_prior_dd', 'games_on_date', 'games_prior_dd',
       'gamesPlayedBatting', 'gpb_prior_dd', 'season', 'unique_battingorders',
       'flyouts_on_date', 'flyouts_prior_dd', 'groundouts_on_date',
       'groundouts_prior_dd', 'gameDate_x', 'doubles_on_date',
       'doubles_prior_dd', 'gameDate_y', 'triples_on_date', 'triples_prior_dd',
       'gameDate_x', 'homeRuns_on_date', 'homeruns_prior_dd', 'gameDate_y',
       'strikeOuts_on_date', 'strikeouts_prior_dd', 'gameDate_x',
       'bob_on_date', 'bob_prior_dd', 'gameDate_y', 'in_on_date',
       'in_prior_dd', 'gameDate_x', 'hits_on_date', 'hits_prior_dd',
       'gameDate_y', 'hbp_on_date', 'hbp_prior_dd', 'gameDate_x', 'ab_on_date',
       'ab_prior_dd', 'gameDate_y', 'cs_on_date', 'cs_prior_dd', 'gameDate_x',
       'sb_on_date', 'sb_prior_dd', 'gameDate_y', 'gidp_on_date',
       'gidp_prior_dd'],
      dtype='object')

In [346]:
ndpe_df.drop(columns=["season", "gameDate_x", "gameDate_y"], inplace=True)

In [347]:
ndpe_df

,engagementMetricsDate,playerId,target1,target2,target3,target4,Dailydate,Season,awards_by_season,total_runs,...,hbp_on_date,hbp_prior_dd,ab_on_date,ab_prior_dd,cs_on_date,cs_prior_dd,sb_on_date,sb_prior_dd,gidp_on_date,gidp_prior_dd
0,2018-01-02,628317,0.011167,4.474708,0.005168,5.735294,2018-01-01,2018,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2018-01-02,547989,0.042993,5.593385,0.045033,2.794118,2018-01-01,2018,2.0,208.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2018-01-02,519317,0.974327,56.177043,13.693746,64.166667,2018-01-01,2018,0.0,147.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2018-01-02,607625,0.006700,2.675097,0.005168,1.862745,2018-01-01,2018,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2018-01-02,592547,0.001117,0.632296,0.002953,0.931373,2018-01-01,2018,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506171,2021-05-01,451661,0.000000,0.013314,0.000000,0.625925,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506172,2021-05-01,519301,0.000131,0.003329,0.000000,0.216229,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506173,2021-05-01,527055,0.000000,0.019971,0.000000,0.273131,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506174,2021-05-01,543484,0.000131,0.056586,0.000000,1.024240,2021-04-30,2021,0.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2506175,2021-05-01,605525,0.000131,0.499284,0.000000,0.386935,2021-04-30,2021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#  groundIntoTriplePlaye

In [348]:
gitp_on_date = pbs_df.groupby(["playerId", "gameDate"])["groundIntoTriplePlay"].sum().reset_index()

In [349]:
gitp_on_date.rename(columns={"groundIntoTriplePlay":"gitp_on_date"}, inplace=True)

In [350]:
ndpe_df = ndpe_df.merge(gitp_on_date[["playerId", "gameDate", "gitp_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [351]:
ndpe_df.fillna(0, inplace=True)

In [352]:
gitp_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["gitp_on_date"].sum().reset_index()

In [353]:
gitp_prior.rename(columns={"gitp_on_date":"gitp_prior_dd"}, inplace=True)

In [354]:
ndpe_df = ndpe_df.merge(gitp_prior[["playerId", "Dailydate", "gitp_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# PlateAppearances

In [355]:
pa_on_date = pbs_df.groupby(["playerId", "gameDate"])["plateAppearances"].sum().reset_index()

In [356]:
pa_on_date.rename(columns={"plateAppearances":"pa_on_date"}, inplace=True)

In [357]:
ndpe_df = ndpe_df.merge(pa_on_date[["playerId", "gameDate", "pa_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [358]:
ndpe_df.fillna(0, inplace=True)

In [359]:
pa_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["pa_on_date"].sum().reset_index()

In [360]:
pa_prior.rename(columns={"pa_on_date":"pa_prior_dd"}, inplace=True)

In [361]:
ndpe_df = ndpe_df.merge(pa_prior[["playerId", "Dailydate", "pa_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# totalBases

In [362]:
tb_on_date = pbs_df.groupby(["playerId", "gameDate"])["totalBases"].sum().reset_index()

In [363]:
tb_on_date.rename(columns={"totalBases":"tb_on_date"}, inplace=True)

In [364]:
ndpe_df = ndpe_df.merge(tb_on_date[["playerId", "gameDate", "tb_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [365]:
ndpe_df.fillna(0, inplace=True)

In [366]:
tb_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["tb_on_date"].sum().reset_index()

In [367]:
tb_prior.rename(columns={"tb_on_date":"tb_prior_dd"}, inplace=True)

In [368]:
ndpe_df = ndpe_df.merge(tb_prior[["playerId", "Dailydate", "tb_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# Rbi

In [369]:
rbi_on_date = pbs_df.groupby(["playerId", "gameDate"])["rbi"].sum().reset_index()

In [370]:
rbi_on_date.rename(columns={"rbi":"rbi_on_date"}, inplace=True)

In [371]:
ndpe_df = ndpe_df.merge(rbi_on_date[["playerId", "gameDate", "rbi_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [372]:
ndpe_df.fillna(0, inplace=True)

In [373]:
rbi_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["rbi_on_date"].sum().reset_index()

In [374]:
rbi_prior.rename(columns={"rbi_on_date":"rbi_prior_dd"}, inplace=True)

In [375]:
ndpe_df = ndpe_df.merge(rbi_prior[["playerId", "Dailydate", "rbi_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

#  leftOnBase

In [376]:
lob_on_date = pbs_df.groupby(["playerId", "gameDate"])["leftOnBase"].sum().reset_index()

In [377]:
lob_on_date.rename(columns={"leftOnBase":"lob_on_date"}, inplace=True)

In [378]:
ndpe_df = ndpe_df.merge(lob_on_date[["playerId", "gameDate", "lob_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [379]:
ndpe_df.fillna(0, inplace=True)

In [380]:
lob_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["lob_on_date"].sum().reset_index()

In [381]:
lob_prior.rename(columns={"lob_on_date":"lob_prior_dd"}, inplace=True)

In [382]:
ndpe_df = ndpe_df.merge(lob_prior[["playerId", "Dailydate", "lob_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# sacBunts

In [383]:
sb_on_date = pbs_df.groupby(["playerId", "gameDate"])["sacBunts"].sum().reset_index()

In [388]:
sb_on_date

        playerId   gameDate  sb_on_date
0         112526 2018-04-02         0.0
1         112526 2018-04-08         0.0
2         112526 2018-04-10         0.0
3         112526 2018-04-15         0.0
4         112526 2018-04-21         0.0
...          ...        ...         ...
182945    685503 2021-04-09         0.0
182946    685503 2021-04-14         0.0
182947    685503 2021-04-19         0.0
182948    685503 2021-04-25         0.0
182949    685503 2021-04-30         0.0

[182950 rows x 3 columns]

In [384]:
sb_on_date.rename(columns={"sacBunts":"sb_on_date"}, inplace=True)

In [391]:
ndpe_df = ndpe_df.merge(sb_on_date[["playerId", "gameDate", "sb_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

KeyError: "['sb_on_date_y'] not in index"

In [386]:
ndpe_df.fillna(0, inplace=True)

In [394]:
sb_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["sb_on_date"].sum().reset_index()

In [397]:
sb_prior.rename(columns={"sb_on_date":"sb_prior_dd"}, inplace=True)

In [398]:
ndpe_df = ndpe_df.merge(sb_prior[["playerId", "Dailydate", "sb_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

# sacFlies

In [399]:
sf_on_date = pbs_df.groupby(["playerId", "gameDate"])["sacFlies"].sum().reset_index()

In [400]:
sf_on_date.rename(columns={"sacFlies":"sf_on_date"}, inplace=True)

In [401]:
ndpe_df = ndpe_df.merge(sf_on_date[["playerId", "gameDate", "sf_on_date"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "gameDate"], how="left")

In [402]:
ndpe_df.fillna(0, inplace=True)

In [405]:
sf_prior = ndpe_df.groupby("playerId").rolling(1, on="Dailydate")["sf_on_date"].sum().reset_index()

In [409]:
sf_prior.rename(columns={"sf_on_date":"sf_prior_dd"}, inplace=True)

In [410]:
# ndpe_df = ndpe_df.merge(sf_prior[["playerId", "Dailydate", "sf_prior_dd"]], left_on=["playerId", "Dailydate"], right_on=["playerId", "Dailydate"], how="left")

MemoryError: Unable to allocate 1.33 GiB for an array with shape (71, 2506176) and data type float64